#include <cstdint>

const uint8_t ROM[65536] = {
  0x21, 0x06, 0x80, 0x28, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28,
  0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x4f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x29, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28,
  0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x4f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x28, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28,
  0x4f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x4f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xd8, 0x4e, 0xd9, 0x4e, 0xb0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x08, 0xdf, 0x08, 0xb8, 0x0d, 0x21, 0x01,
  0x30, 0x71, 0x08, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb8, 0x0d, 0x21, 0x01, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x69, 0x6e, 0x79,
  0x20, 0x54, 0x65, 0x74, 0x72, 0x69, 0x73, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x4d, 0x69, 0x6e, 0x69, 0x20, 0x56, 0x4d, 0x55, 0x20, 0x54, 0x65, 0x74,
  0x72, 0x69, 0x73, 0x20, 0x62, 0x79, 0x20, 0x6d, 0x61, 0x72, 0x63, 0x75,
  0x73, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc,
  0xa0, 0xf0, 0xf0, 0xf0, 0xcf, 0xfc, 0x0a, 0xf0, 0x0f, 0xf0, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22,
  0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x31, 0x33,
  0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22, 0x22,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22,
  0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22, 0x22,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33,
  0x33, 0x31, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x60, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x55, 0x55, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x60, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x64, 0x55, 0x55, 0x64, 0x55, 0x55,
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x64, 0x55,
  0x55, 0x64, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x55, 0x55, 0x64, 0x55, 0x55, 0x64, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x64, 0x55, 0x55, 0x64, 0x55, 0x55,
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x64, 0x66,
  0x66, 0x64, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11,
  0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x22, 0x22, 0x31, 0x22,
  0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x31, 0x33, 0x33, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x41, 0x11,
  0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x55, 0x55, 0x61, 0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x61, 0x22, 0x22, 0x31, 0x22, 0x22,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x61, 0x22,
  0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x55, 0x55, 0x61, 0x22, 0x22, 0x31, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x61, 0x33, 0x33, 0x31, 0x33, 0x33,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44,
  0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x55, 0x55, 0x64, 0x55, 0x55, 0x64, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x64, 0x55, 0x55, 0x64, 0x55, 0x55,
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x64, 0x55,
  0x55, 0x64, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x55, 0x55, 0x64, 0x55, 0x55, 0x64, 0x55, 0x55, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x64, 0x66, 0x66, 0x64, 0x66, 0x66,
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x08, 0x23, 0x0e,
  0xa1, 0x23, 0x20, 0x09, 0x23, 0x27, 0x80, 0xd8, 0x4e, 0xdf, 0x44, 0x23,
  0x4c, 0xff, 0xd9, 0x01, 0x02, 0x1c, 0xf2, 0x1d, 0xf9, 0x01, 0x12, 0x3c,
  0xff, 0x08, 0x1b, 0x10, 0x23, 0x04, 0xdd, 0x23, 0x05, 0x0b, 0x1b, 0x44,
  0x0f, 0x8b, 0xe1, 0x30, 0x90, 0xfa, 0x23, 0x04, 0x9d, 0x23, 0x05, 0x0c,
  0x1b, 0x44, 0x23, 0x00, 0x00, 0x12, 0x39, 0x12, 0x3a, 0x0f, 0xaf, 0x1a,
  0xf5, 0x22, 0x38, 0x64, 0x22, 0x3b, 0x00, 0x22, 0x30, 0x05, 0x22, 0x31,
  0x00, 0x1b, 0xbd, 0x13, 0x03, 0x23, 0x00, 0x00, 0x23, 0x02, 0x07, 0x40,
  0x03, 0x02, 0x12, 0x32, 0x22, 0x33, 0x00, 0x02, 0x38, 0x12, 0x37, 0x18,
  0x30, 0x19, 0x15, 0x90, 0x2d, 0x18, 0x52, 0x0f, 0x20, 0x90, 0x03, 0x52,
  0x37, 0xf9, 0x02, 0x38, 0x12, 0x37, 0x02, 0x31, 0x31, 0x12, 0x10, 0x62,
  0x31, 0x19, 0x15, 0x72, 0x31, 0x90, 0x08, 0x18, 0x52, 0x62, 0x31, 0x18,
  0x52, 0x01, 0xe0, 0x23, 0x00, 0x04, 0x0f, 0xaf, 0x19, 0x96, 0x1a, 0x0f,
  0x01, 0xb1, 0x23, 0x04, 0x5d, 0x23, 0x05, 0x0d, 0x1b, 0x81, 0x01, 0x88,
  0x0f, 0x8b, 0x61, 0x00, 0xd2, 0x3b, 0x12, 0x36, 0x71, 0x00, 0xf1, 0xff,
  0xe1, 0x30, 0x12, 0x3b, 0x6a, 0x36, 0x12, 0x02, 0x30, 0x80, 0x0e, 0x72,
  0x30, 0x19, 0x15, 0x62, 0x30, 0x90, 0x06, 0x18, 0x52, 0x72, 0x30, 0x18,
  0x52, 0x6b, 0x36, 0x13, 0x02, 0x30, 0x31, 0x0a, 0x0e, 0x62, 0x30, 0x19,
  0x15, 0x72, 0x30, 0x90, 0x06, 0x18, 0x52, 0x62, 0x30, 0x18, 0x52, 0x6c,
  0x36, 0x24, 0x60, 0x33, 0x60, 0x34, 0x60, 0x35, 0x02, 0x33, 0x63, 0x00,
  0xe1, 0x03, 0x12, 0x33, 0x18, 0x30, 0x19, 0x15, 0x70, 0x35, 0x70, 0x34,
  0x90, 0x0a, 0x71, 0x00, 0x18, 0x52, 0x18, 0x30, 0x18, 0x52, 0x60, 0x33,
  0x70, 0x33, 0x23, 0x00, 0x00, 0x69, 0x36, 0x02, 0x63, 0x00, 0xa0, 0x78,
  0x5c, 0x09, 0x03, 0x4c, 0x9e, 0x00, 0x04, 0x9f, 0x00, 0x03, 0xa0, 0x29,
  0xf0, 0x9f, 0x4c, 0xfd, 0x23, 0x27, 0x00, 0xf8, 0x07, 0x78, 0x5c, 0xf3,
  0x7f, 0x4c, 0xf8, 0x23, 0x27, 0x80, 0x9f, 0x4c, 0xfd, 0x01, 0xdc, 0x61,
  0x00, 0x61, 0x02, 0x61, 0x03, 0x60, 0x02, 0x61, 0x25, 0x82, 0x39, 0x12,
  0x39, 0x13, 0x03, 0x02, 0x3a, 0x91, 0x00, 0x12, 0x3a, 0x23, 0x25, 0x01,
  0x0f, 0xda, 0x23, 0x25, 0x00, 0x0f, 0xda, 0x71, 0x25, 0x70, 0x02, 0x71,
  0x03, 0x71, 0x02, 0x71, 0x00, 0xa0, 0x22, 0x02, 0xc5, 0x23, 0x02, 0x0a,
  0x40, 0x0f, 0xea, 0x22, 0x02, 0x85, 0x23, 0x02, 0x0a, 0x40, 0xdd, 0x0e,
  0x61, 0x00, 0x61, 0x05, 0x61, 0x04, 0x60, 0x02, 0x23, 0x04, 0xaf, 0x23,
  0x05, 0x0d, 0x03, 0x02, 0xdf, 0x01, 0xf0, 0xdf, 0x01, 0xf0, 0xdf, 0x01,
  0xf0, 0x13, 0x02, 0x03, 0x02, 0xc1, 0x16, 0x63, 0x02, 0x02, 0x02, 0x81,
  0x06, 0x12, 0x02, 0x03, 0x02, 0xc1, 0x16, 0x63, 0x02, 0x02, 0x02, 0x81,
  0x0a, 0x12, 0x02, 0x03, 0x02, 0xe1, 0x07, 0x90, 0xe2, 0x70, 0x02, 0x71,
  0x04, 0x71, 0x05, 0x71, 0x00, 0xfd, 0x0e, 0xa0, 0x61, 0x05, 0x61, 0x04,
  0x23, 0x04, 0x77, 0x23, 0x05, 0x0d, 0x02, 0x32, 0xe0, 0xe0, 0xd2, 0x33,
  0xe0, 0x61, 0x00, 0xc1, 0x12, 0x34, 0x71, 0x00, 0x63, 0x00, 0xc1, 0x12,
  0x35, 0x71, 0x04, 0x71, 0x05, 0xa0, 0xdd, 0x0e, 0x61, 0x00, 0x61, 0x02,
  0x61, 0x03, 0x61, 0x25, 0x60, 0x02, 0x60, 0x03, 0x61, 0x04, 0x61, 0x05,
  0x02, 0x34, 0x13, 0x04, 0x02, 0x35, 0x13, 0x05, 0x02, 0x30, 0x81, 0x11,
  0x13, 0x02, 0xdf, 0x01, 0xd0, 0xdf, 0x01, 0xd0, 0xdf, 0x01, 0xd0, 0x88,
  0x31, 0x02, 0x81, 0x06, 0x12, 0x02, 0x02, 0x31, 0x81, 0x08, 0x23, 0x25,
  0x00, 0x9c, 0x00, 0x02, 0x63, 0x25, 0xe1, 0x0e, 0xdf, 0x01, 0xf0, 0xdf,
  0x01, 0xf0, 0xdf, 0x01, 0xf0, 0x82, 0x02, 0xd1, 0x80, 0x12, 0x02, 0x03,
  0x02, 0xe1, 0x07, 0x13, 0x02, 0x63, 0x02, 0x23, 0x00, 0x01, 0xc0, 0x53,
  0x02, 0xfc, 0x13, 0x02, 0x22, 0x03, 0x04, 0x23, 0x03, 0x04, 0x60, 0x02,
  0x61, 0x25, 0x03, 0x05, 0xd0, 0x13, 0x05, 0x03, 0x04, 0xd0, 0x13, 0x04,
  0x9f, 0x01, 0x04, 0x03, 0x02, 0xf6, 0x16, 0x02, 0x02, 0xe1, 0x0f, 0x31,
  0x05, 0x11, 0x7f, 0x01, 0x0e, 0x02, 0x02, 0x81, 0x0a, 0x9f, 0x01, 0x0b,
  0x23, 0x25, 0x01, 0xd1, 0x80, 0x01, 0x04, 0x02, 0x02, 0x81, 0x06, 0x12,
  0x02, 0x53, 0x03, 0xce, 0x71, 0x25, 0x70, 0x02, 0x03, 0x02, 0xdf, 0x01,
  0xd0, 0x13, 0x02, 0x9f, 0x01, 0x05, 0x23, 0x02, 0x80, 0x62, 0x02, 0x52,
  0x03, 0xb1, 0x71, 0x05, 0x71, 0x04, 0x70, 0x03, 0x70, 0x02, 0x71, 0x25,
  0x71, 0x03, 0x71, 0x02, 0x71, 0x00, 0xfd, 0x0e, 0xa0, 0x61, 0x02, 0x61,
  0x03, 0x60, 0x01, 0x60, 0x03, 0x61, 0x04, 0x61, 0x05, 0x02, 0x34, 0x13,
  0x04, 0x02, 0x35, 0x13, 0x05, 0x02, 0x31, 0xdf, 0x01, 0xf0, 0x8b, 0x30,
  0x02, 0x63, 0x00, 0x81, 0x3e, 0x12, 0x01, 0x02, 0x30, 0xe1, 0x07, 0x13,
  0x02, 0x63, 0x02, 0x23, 0x00, 0x01, 0xc0, 0x53, 0x02, 0xfc, 0x13, 0x02,
  0x22, 0x03, 0x04, 0x23, 0x03, 0x04, 0x60, 0x01, 0x03, 0x05, 0xd0, 0x13,
  0x05, 0x03, 0x04, 0xd0, 0x13, 0x04, 0x9f, 0x01, 0x05, 0x03, 0x02, 0xe5,
  0x90, 0x2d, 0x02, 0x01, 0x81, 0x02, 0x12, 0x01, 0x53, 0x03, 0xe5, 0x70,
  0x01, 0x03, 0x02, 0xdf, 0x01, 0xd0, 0x13, 0x02, 0x9f, 0x01, 0x05, 0x23,
  0x02, 0x80, 0x62, 0x01, 0x52, 0x03, 0xcc, 0x23, 0x00, 0x00, 0x71, 0x05,
  0x71, 0x04, 0x70, 0x03, 0x70, 0x01, 0x71, 0x03, 0x71, 0x02, 0xa0, 0x70,
  0x01, 0x23, 0x00, 0x01, 0x01, 0xec, 0x61, 0x02, 0x61, 0x03, 0x60, 0x01,
  0x60, 0x03, 0x61, 0x04, 0x61, 0x05, 0x02, 0x34, 0x13, 0x04, 0x02, 0x35,
  0x13, 0x05, 0x02, 0x31, 0xdf, 0x01, 0xf0, 0x8b, 0x30, 0x02, 0x63, 0x00,
  0x81, 0x3e, 0x12, 0x01, 0x02, 0x30, 0xe1, 0x07, 0x13, 0x02, 0x63, 0x02,
  0x23, 0x00, 0x01, 0xc0, 0x53, 0x02, 0xfc, 0x13, 0x02, 0x22, 0x03, 0x04,
  0x23, 0x03, 0x04, 0x60, 0x01, 0x03, 0x05, 0xd0, 0x13, 0x05, 0x03, 0x04,
  0xd0, 0x13, 0x04, 0x9f, 0x01, 0x04, 0x03, 0x02, 0xd5, 0x15, 0x02, 0x01,
  0x81, 0x02, 0x12, 0x01, 0x53, 0x03, 0xe6, 0x70, 0x01, 0x03, 0x02, 0xdf,
  0x01, 0xd0, 0x13, 0x02, 0x9f, 0x01, 0x05, 0x23, 0x02, 0x80, 0x62, 0x01,
  0x52, 0x03, 0xcd, 0x23, 0x00, 0x00, 0x71, 0x05, 0x71, 0x04, 0x70, 0x03,
  0x70, 0x01, 0x71, 0x03, 0x71, 0x02, 0xa0, 0x61, 0x00, 0x60, 0x00, 0x60,
  0x01, 0x22, 0x00, 0x64, 0x22, 0x01, 0x64, 0x04, 0x15, 0x62, 0x00, 0x62,
  0x01, 0xe4, 0x41, 0xff, 0x0b, 0x72, 0x01, 0x23, 0x00, 0x0a, 0x0f, 0xaf,
  0x1a, 0x61, 0x01, 0x0d, 0x04, 0x15, 0x02, 0x01, 0x32, 0x00, 0x02, 0x1a,
  0x6f, 0xa1, 0x03, 0x12, 0x01, 0x02, 0x00, 0xa1, 0x03, 0x12, 0x00, 0x41,
  0x3c, 0xd5, 0x32, 0x01, 0x11, 0x25, 0xc0, 0x62, 0x01, 0x25, 0x0f, 0x02,
  0x01, 0x1a, 0xac, 0xa1, 0x03, 0x12, 0x01, 0x41, 0x3c, 0xef, 0x70, 0x01,
  0x70, 0x00, 0x71, 0x00, 0xa0, 0x61, 0x00, 0x02, 0x38, 0x31, 0x02, 0x04,
  0x73, 0x00, 0x12, 0x38, 0x71, 0x00, 0xa0, 0xdd, 0x0e, 0x60, 0x02, 0x61,
  0x25, 0x61, 0x05, 0x61, 0x04, 0x61, 0x00, 0x02, 0x00, 0x1a, 0xc9, 0x06,
  0xe1, 0x1f, 0x13, 0x04, 0x62, 0x02, 0x06, 0xe1, 0xf8, 0x13, 0x05, 0x71,
  0x00, 0x61, 0x00, 0x1a, 0xc9, 0x06, 0xe1, 0xe0, 0xd3, 0x04, 0x16, 0x62,
  0x02, 0x06, 0xe1, 0x07, 0xd3, 0x05, 0x16, 0x71, 0x00, 0x71, 0x04, 0x71,
  0x05, 0x71, 0x25, 0x70, 0x02, 0xfd, 0x0e, 0xa0, 0xdd, 0x0e, 0x61, 0x00,
  0x60, 0x02, 0x61, 0x25, 0x1a, 0xc9, 0x06, 0xe1, 0xe0, 0x16, 0x62, 0x02,
  0x06, 0xe1, 0x07, 0x16, 0x71, 0x25, 0x70, 0x02, 0x71, 0x00, 0xfd, 0x0e,
  0xa0, 0x61, 0x00, 0x22, 0x02, 0x82, 0xa1, 0x3e, 0xdf, 0x01, 0xd0, 0x98,
  0x00, 0x03, 0x22, 0x02, 0x88, 0x81, 0x08, 0x23, 0x25, 0x00, 0x9c, 0x00,
  0x02, 0x63, 0x25, 0xe1, 0x0e, 0xdf, 0x01, 0xf0, 0xdf, 0x01, 0xf0, 0xdf,
  0x01, 0xf0, 0x82, 0x02, 0x12, 0x02, 0x71, 0x00, 0xa0, 0x60, 0x01, 0x22,
  0x01, 0x3e, 0x25, 0xc0, 0x62, 0x01, 0x25, 0x0f, 0x62, 0x01, 0x02, 0x01,
  0x41, 0x6a, 0xf3, 0x22, 0x66, 0xff, 0x22, 0x67, 0xff, 0x70, 0x01, 0xa0,
  0xdd, 0x0e, 0x61, 0x00, 0x61, 0x25, 0x60, 0x02, 0x23, 0x25, 0x00, 0x22,
  0x02, 0x80, 0x26, 0x00, 0x62, 0x02, 0x02, 0x02, 0xe1, 0x0f, 0x41, 0x0c,
  0x06, 0x02, 0x02, 0x81, 0x04, 0x12, 0x02, 0x02, 0x02, 0x90, 0xeb, 0x78,
  0x25, 0x05, 0x23, 0x25, 0x01, 0x01, 0xe0, 0x70, 0x02, 0x71, 0x25, 0x71,
  0x00, 0xfd, 0x0e, 0xa0, 0xdd, 0x0e, 0x61, 0x00, 0x61, 0x25, 0x61, 0x03,
  0x60, 0x02, 0x22, 0x02, 0x80, 0xf3, 0x00, 0x13, 0x25, 0x13, 0x03, 0xc1,
  0x16, 0x62, 0x02, 0x02, 0x02, 0xe1, 0x0f, 0x41, 0x0c, 0x0d, 0x02, 0x02,
  0x81, 0x04, 0x12, 0x02, 0x90, 0x05, 0x63, 0x25, 0x22, 0x02, 0x80, 0x63,
  0x03, 0x03, 0x03, 0x41, 0xc0, 0xe1, 0x70, 0x02, 0x71, 0x03, 0x71, 0x25,
  0x71, 0x00, 0xfd, 0x0e, 0xa0, 0xdd, 0x0e, 0x61, 0x25, 0x60, 0x02, 0x23,
  0x25, 0x00, 0x22, 0x02, 0xe2, 0x23, 0x03, 0x00, 0x03, 0x03, 0xc1, 0x16,
  0x63, 0x03, 0x62, 0x02, 0x03, 0x03, 0xc1, 0x16, 0x63, 0x03, 0x02, 0x02,
  0x81, 0x05, 0x79, 0x03, 0x0a, 0x81, 0x04, 0x9f, 0x01, 0x05, 0x81, 0x80,
  0x23, 0x25, 0x01, 0x12, 0x02, 0x03, 0x03, 0x41, 0x1a, 0xdc, 0x70, 0x02,
  0x71, 0x25, 0xfd, 0x0e, 0xa0, 0x61, 0x02, 0x61, 0x03, 0x02, 0x3c, 0x13,
  0x02, 0x23, 0x00, 0x4e, 0x23, 0x03, 0x6d, 0x30, 0x13, 0x02, 0x03, 0x03,
  0x81, 0x39, 0x12, 0x3c, 0x03, 0x02, 0x91, 0x30, 0x71, 0x03, 0x71, 0x02,
  0xa0, 0xdb, 0x6d, 0xb6, 0xc3, 0x6c, 0x36, 0xdb, 0x6d, 0xb6, 0xc3, 0x6c,
  0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x06, 0x18, 0x6d,
  0x80, 0x18, 0x60, 0x06, 0x18, 0x6d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x6c, 0x06, 0x03, 0x6c, 0x30, 0x18, 0x6c, 0x06, 0x03, 0x6c,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x60, 0x06, 0x18, 0x6c,
  0x06, 0x18, 0x60, 0x06, 0x18, 0x6c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x18, 0x6d, 0x86, 0x18, 0x6d, 0xb0, 0x18, 0x6d, 0x86, 0x18, 0x6d,
  0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x94, 0x29, 0x94, 0x94, 0xc0, 0x01, 0x54, 0x54, 0x59, 0x55,
  0x00, 0x01, 0x88, 0x54, 0xd1, 0x14, 0x80, 0x01, 0x48, 0x55, 0x51, 0x54,
  0x40, 0x01, 0x88, 0x54, 0xd0, 0x8d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xf0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0b, 0x33, 0x99, 0x83, 0x03,
  0x90, 0x0a, 0xaa, 0x22, 0x04, 0x92, 0x50, 0x0b, 0x33, 0x11, 0x07, 0xbb,
  0x90, 0x0a, 0x2a, 0x08, 0x84, 0x92, 0x50, 0x0a, 0x2b, 0xb3, 0x04, 0x83,
  0x90, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xe0, 0x07, 0x80, 0x00, 0x7f, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x48, 0x01, 0x20, 0x04, 0x80, 0x00, 0x4c, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x4a, 0x01, 0x20, 0x04, 0x80, 0x00, 0x31, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x00, 0x01, 0x20, 0x04, 0x80, 0x00, 0x40, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x40, 0x01, 0x20, 0x04, 0x80, 0x00, 0x7f, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x40, 0x01, 0x20, 0x04, 0x80, 0x00, 0x40, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x00, 0x01, 0x20, 0x04, 0x80, 0x00, 0x41, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x41, 0x01, 0x20, 0x04, 0x80, 0x00, 0x49, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x49, 0x01, 0x20, 0x04, 0x80, 0x00, 0x7f, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x00, 0x01, 0x20, 0x04, 0x80, 0x00, 0x40, 0x01, 0x20, 0x04, 0x80,
  0x00, 0x40, 0x01, 0x3f, 0xfc, 0x80, 0x00, 0x7f, 0x01, 0x00, 0x00, 0x80,
  0x00, 0x40, 0x01, 0x00, 0x00, 0x80, 0x00, 0x40, 0x01, 0xff, 0xff, 0x80,
  0x00, 0x00, 0x00, 0x44, 0xae, 0x8a, 0xe8, 0xee, 0xac, 0xaa, 0xa8, 0x4a,
  0xae, 0x00, 0x00, 0x4a, 0xec, 0xaa, 0x8a, 0xaa, 0xcc, 0xaa, 0x8a, 0x44,
  0xea, 0x00, 0x00, 0x64, 0x02, 0x30, 0x06, 0x40, 0x26, 0x60, 0x0c, 0x62,
  0x04, 0x60, 0x03, 0x20, 0x46, 0xc0, 0x06, 0x64, 0x04, 0x70, 0x02, 0x20,
  0x26, 0x40, 0x0e, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x46,
  0x04, 0x70, 0x01, 0x20, 0x62, 0x80, 0x0e, 0x44, 0x06, 0x70, 0x04, 0x60,
  0x22, 0x20, 0x0e, 0x22, 0x22, 0x00, 0x0f, 0x44, 0x44, 0xf0, 0x00, 0x3e,
  0x63, 0x67, 0x6b, 0x73, 0x63, 0x3e, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18,
  0x18, 0x3c, 0x00, 0x3e, 0x63, 0x03, 0x3e, 0x60, 0x60, 0x7f, 0x00, 0x3e,
  0x63, 0x03, 0x0e, 0x03, 0x63, 0x3e, 0x00, 0x63, 0x63, 0x63, 0x7f, 0x03,
  0x03, 0x03, 0x00, 0x7f, 0x60, 0x60, 0x7e, 0x03, 0x63, 0x3e, 0x00, 0x3e,
  0x63, 0x60, 0x7e, 0x63, 0x63, 0x3e, 0x00, 0x7f, 0x03, 0x03, 0x06, 0x0c,
  0x0c, 0x0c, 0x00, 0x3e, 0x63, 0x63, 0x3e, 0x63, 0x63, 0x3e, 0x00, 0x3e,
  0x63, 0x63, 0x3f, 0x03, 0x63, 0x3e, 0x00, 0x00
};
const unsigned int ROM_len = 3584;

